# Component

./: .gitignore  README-en.md  README.md  README_cn.md  README_en.md  build.gradle  changelog.md  dependencies.gradle  dependencies_androidx.gradle  gradle.properties  note.txt  settings.gradle  signature  todo.txt
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/ehi/base/: ExampleInstrumentedTest.java
BaseModule/src/main/java/com/ehi/base/: ComponentEnum.java  EHiServiceContainer.java  ModuleConfig.java
BaseModule/src/main/res/values/: styles.xml
BaseModule/src/test/java/com/ehi/base/: ExampleUnitTest.java
Component1/: build.gradle  gradle.properties
Component1/src/androidTest/java/com/ehi/component1/: ExampleInstrumentedTest.java
Component1/src/debug/: AndroidManifest.xml
Component1/src/main/: AndroidManifest.xml
Component1/src/main/java/com/ehi/component1/: Component1Act.java  Component1Application.java  Component1Fragment.java  Component1MainAct.java  Component1TestAct.java
Component1/src/main/java/debug/: LaunchAct.java
Component1/src/main/res/layout/: component1_act.xml  component1_debug_main_act.xml  component1_fragment.xml  component1_launch_act.xml  component1_main_act.xml  component1_test_act.xml  component1_test_query_act.xml
Component1/src/main/res/values/: strings.xml
Component1/src/main/runalone/: AndroidManifest.xml
Component1/src/main/runalone/res/layout/: component1_debug_main_act.xml
Component1/src/test/java/com/ehi/component1/: ExampleUnitTest.java
Component2/: build.gradle
Component2/src/main/: AndroidManifest.xml
Component2/src/main/java/com/ehi/component2/: Component2Act.kt  Component2Application.kt  Component2TestAct.kt
Component2/src/main/res/layout/: component2_act.xml  component2_test_act.xml
Component2/src/main/res/values/: strings.xml
Component2/src/test/java/com/ehi/component2/: ExampleUnitTest.java
ComponentApi/: build.gradle
ComponentApi/src/main/java/com/ehi/api/: EHIComponentUtil.java  EHiConstants.java
ComponentApi/src/main/java/com/ehi/component/: ComponentConstants.java  ComponentUtil.java  EHIComponentUtil.java  EHiComponentUtil.java  EHiConstants.java
ComponentApi/src/main/java/com/xiaojinzi/component/: ComponentConstants.java  ComponentUtil.java
ComponentApiCompiler/: build.gradle
ComponentApiCompiler/src/main/java/com/ehi/api/: ModuleAppProcessor.java  RouterProcessor.java
ComponentApiCompiler/src/main/java/com/ehi/component/: ErrorPrintUtil.java  ModuleAppProcessor.java  RouterProcessor.java  ServiceProcessor.java
ComponentApiImpl/: build.gradle  nexus-push.gradle
ComponentApiImpl/src/androidTest/java/com/ehi/api/: ExampleInstrumentedTest.java
ComponentApiImpl/src/main/: AndroidManifest.xml
ComponentApiImpl/src/main/java/com/ehi/component/: ComponentConfig.java  Config.java
ComponentApiImpl/src/test/java/com/ehi/api/: ExampleUnitTest.java
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/java/com/ehi/component/: BaseHostProcessor.java  BaseProcessor.java  ErrorPrintUtil.java  InterceptorProcessor.java  ModuleAppProcessor.java  ProcessException.java  RouterProcessor.java  ServiceProcessor.java
ComponentImpl/: build.gradle  consumer-rules.pro
ComponentImpl/src/main/: AndroidManifest.xml
ComponentImpl/src/main/res/values/: strings.xml
ComponentKtImpl/: build.gradle
ComponentKtImpl/src/main/: AndroidManifest.xml
ComponentPlugin/: README.md  build.gradle
ComponentPlugin/src/main/resources/: routerDocIndex.html
ComponentRxImpl/: build.gradle
ComponentRxImpl/src/main/: AndroidManifest.xml
ComponentRxImpl/src/main/res/values/: strings.xml
Demo/Module1/: build.gradle
Demo/Module1/src/main/: AndroidManifest.xml
Demo/Module1/src/main/res/layout/: component1_test_login_act.xml
Demo/Module1/src/main/res/values/: strings.xml
Demo/Module1run/: build.gradle
Demo/Module1run/src/main/: AndroidManifest.xml
Demo/Module1run/src/main/res/values/: strings.xml
Demo/Module2/: build.gradle
Demo/Module2/src/main/: AndroidManifest.xml
Demo/ModuleBase/: build.gradle
Demo/ModuleHelp/: build.gradle
Demo/ModuleHelp/src/main/: AndroidManifest.xml
Demo/ModuleHelp/src/main/res/values/: styles.xml
Demo/app/: build.gradle  proguard-rules.pro  sign
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/layout/: main_act.xml  test_error_act.xml  test_fragment_router_frag.xml  test_router_act.xml  test_service_act.xml
Module1/: build.gradle
Module1/src/main/: AndroidManifest.xml
Module1/src/main/res/layout/: component1_test_act.xml  component1_test_inject_parameter_act.xml  component1_test_inject_parameter_act4.xml  component1_test_put_query_with_url_act.xml
Module1/src/main/res/values/: strings.xml
Module1/src/main/runalone/: AndroidManifest.xml
Module2/: build.gradle
Module2/src/main/: AndroidManifest.xml
Module2/src/main/java/com/xiaojinzi/: BaiduMapTest.java
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/res/values/: strings.xml
ModuleHelp/: build.gradle
ModuleHelp/src/main/: AndroidManifest.xml
ModuleHelp/src/main/assets/: 404.html  index.html
ModuleHelp/src/main/res/layout/: help_web_act.xml
ModuleUser/: build.gradle
ModuleUser/src/main/: AndroidManifest.xml
ModuleUser/src/main/res/layout/: component3_act.xml  user_degrade_act.xml  user_person_center_act.xml
ModuleUser/src/main/runalone/: AndroidManifest.xml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: info_act.xml  main_act.xml  module1_test_in_other_module_act.xml  proxy_act.xml  test_fragment_router_act.xml  test_fragment_router_frag.xml  test_interceptor_act.xml  test_quality_act.xml  test_router_act.xml  test_service_act.xml  user_person_center_act.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
component1demo/: build.gradle
component1demo/src/main/: AndroidManifest.xml
component1demo/src/main/res/layout/: main_act.xml
component1demo/src/main/res/values/: strings.xml
(+1178 files in other folders)
