// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.9.0"
    ext.kotlin_coroutines_version = '1.7.3'

    apply from: "dependencies.gradle"

    ext.component_group_id = "com.xiaojinzi"
    ext.isDependMavenOnline = false
    // ext.component_asm_util_class_output_path = "./Temp/ASMUtil.class"
    ext.component_asm_disable = false
    // 注解生成器生成的文件 json 信息都
    ext.component_router_doc_folder = "./Doc"
    ext.component_router_doc_enable = false
    ext.component_isMergeOutputFile = true

    repositories {
        google()
        maven {
            url './RepoComponent'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (rootProject.ext.isDependMavenOnline) {
            classpath "com.github.xiaojinzi123.Component:component-plugin:${versions.component_version}-androidx-java8"
        } else {
            classpath "com.xiaojinzi.component:component-plugin:${versions.component_version}"
        }
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
