// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "dependencies.gradle"

    ext.kotlin_version = '1.3.50'
    ext.component_group_id = "com.xiaojinzi"
    ext.isDependMavenOnline = "false"

    repositories {
        google()
        jcenter()
        if (!Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
            maven {
                url './RepoComponent'
            }
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
            classpath "com.github.xiaojinzi123.Component:component-plugin:${versions.component_version}"
        }else {
            classpath "com.xiaojinzi.component:component-plugin:${versions.component_version}"
        }
    }
}

allprojects {
    repositories {
        // 公司私有的maven服务器
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
