ext.versions = [
        // 系统级别的版本号
        android_compile_sdk: 28,
        android_min_sdk    : 16,
        android_target_sdk : 28,
        version_code       : 1000,
        version_name       : "1.0",
        support_lib        : "28.0.0",
        // 第三方控件的版本号
        constraintLayout   : "2.0.0-alpha3",
        glide              : "4.9.0",
        gson               : "2.8.5",
        rxjava             : "2.2.8",
        rxandroid          : "2.1.1",
        rxbinding          : "2.2.0",
        component_version  : "1.7.2.3"
]

ext.libs = [
        // Google 提供的
        support_annotations      : "com.android.support:support-annotations:${versions.support_lib}",
        support_v4               : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7             : "com.android.support:appcompat-v7:${versions.support_lib}",
        recyclerview             : "com.android.support:recyclerview-v7:${versions.support_lib}",
        cardview                 : "com.android.support:cardview-v7:${versions.support_lib}",
        constraintLayout         : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        design                   : "com.android.support:design:${versions.support_lib}",
        commons_codec            : "commons-codec:commons-codec:1.11",
        // 第三方
        greendao                 : "org.greenrobot:greendao:$versions.greendao",
        gson                     : "com.google.code.gson:gson:${versions.gson}",
        rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        retrofit2                : 'com.squareup.retrofit2:retrofit:2.5.0',
        retrofit2_converter_gson : 'com.squareup.retrofit2:converter-gson:2.5.0',
        retrofit2_rxjava2_adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
        okhttp                   : 'com.squareup.okhttp3:okhttp:3.14.+',

        component_annotation     : "com.xiaojinzi:component-annotation:${versions.component_version}",
        component_compiler       : "com.xiaojinzi:component-annotation-compiler:${versions.component_version}",
        component_impl           : "com.xiaojinzi:component-impl:${versions.component_version}",
        component_impl_rx        : "com.xiaojinzi:component-impl-rx:${versions.component_version}"

]