ext.versions = [
        // 系统级别的版本号
        android_compile_sdk            : 29,
        android_min_sdk                : 16,
        android_target_sdk             : 29,
        version_code                   : 1000,
        version_name                   : "1.0",
        support_lib                    : "28.0.0",
        // 第三方控件的版本号
        constraintLayout               : '2.0.4',
        rxjava                         : '2.2.20',
        rxandroid                      : "2.1.1",
        component_version              : "1.8.3.5",
        component_plugin_upload_version: "1.8.3.5"
]

ext.libs = [
        // Google 提供的
        support_v4          : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7        : "com.android.support:appcompat-v7:${versions.support_lib}",
        recyclerview        : "com.android.support:recyclerview-v7:${versions.support_lib}",
        cardview            : "com.android.support:cardview-v7:${versions.support_lib}",
        constraintLayout    : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        design              : "com.android.support:design:${versions.support_lib}",
        commons_codec       : "commons-codec:commons-codec:1.11",
        rxjava              : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        gson                : "com.google.code.gson:gson:2.8.6",

        component_annotation: "com.github.xiaojinzi123.Component:component-annotation:${versions.component_version}",
        component_compiler  : "com.github.xiaojinzi123.Component:component-compiler:${versions.component_version}",
        component_impl      : "com.github.xiaojinzi123.Component:component-impl:${versions.component_version}",
        component_impl_rx   : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component_version}"

]