ext.versions = [
        // 系统级别的版本号
        android_compile_sdk: 28,
        android_min_sdk    : 14,
        android_target_sdk : 28,
        version_code       : 6150,
        version_name       : "6.1.5",
        support_lib        : "28.0.0",
        // for test
        mockitoVersion     : "2.21.0",
        junit              : "4.12",
        testng             : "6.9.6",
        // 第三方控件的版本号
        constraintLayout   : "1.0.2",
        greendao           : "3.2.0",
        glide              : "4.7.1",
        butterknife        : "8.7.0",
        gson               : "2.8.2",
        rxjava             : "2.2.5",
        rxandroid          : "2.1.0",
        rxbinding          : "2.2.0",
        // 一嗨公共组件
        ehi_base           : "1.0.3",
        ehi_log            : "1.0.1",
        ehi_encryption     : "1.0.5",
        ehi_tools          : "1.0.9",
        ehi_picture_select : "1.0.8",
        ehi_component      : "1.4.3",
]

ext.libs = [
        // test
        // Google 提供的
        support_annotations      : "com.android.support:support-annotations:${versions.support_lib}",
        support_v4               : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7             : "com.android.support:appcompat-v7:${versions.support_lib}",
        recyclerview             : "com.android.support:recyclerview-v7:${versions.support_lib}",
        cardview                 : "com.android.support:cardview-v7:${versions.support_lib}",
        constraintLayout         : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        design                   : "com.android.support:design:${versions.support_lib}",
        commons_codec            : "commons-codec:commons-codec:1.11",
        // 第三方
        greendao                 : "org.greenrobot:greendao:$versions.greendao",
        butterknife              : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknife_processor    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        gson                     : "com.google.code.gson:gson:${versions.gson}",
        rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        retrofit2                : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofit2_converter_gson : 'com.squareup.retrofit2:converter-gson:2.1.0',
        retrofit2_rxjava2_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
        okhttp                   : 'com.squareup.okhttp3:okhttp:3.6.0',
        // 一嗨公共组件---------------------
        ehi_component            : "com.xiaojinzi:component-impl:$versions.ehi_component", // 组件话的路由跳转和生命周期的Api和注解驱动器
        ehi_component_compiler   : "com.xiaojinzi:component-api-compiler:$versions.ehi_component", // 组件话的路由跳转和生命周期的Api和注解驱动器
]