include ':ComponentPlugin',
        ':ComponentApi',
        ':ComponentCompiler',
        ':ComponentImpl',
        ':ComponentRxImpl',
        ':ComponentKtImpl'
include ':Demo',
        ':Demo:app',
        ':Demo:Module1run',
        ':Demo:ModuleHelp',
        ':Demo:Module1',
        ':Demo:Module2',
        ':Demo:ModuleUser',
        ':Demo:ModuleBase'