pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Component"
include ':ComponentApi',
        ':ComponentCompiler',
        ':ComponentPlugin',
        ':ComponentImpl',
        ':ComponentKtImpl',
        ':ComponentRxImpl'
include ':Demo',
        ':Demo:app',
        ':Demo:Module1run',
        ':Demo:ModuleHelp',
        ':Demo:Module1',
        ':Demo:Module2',
        ':Demo:ModuleUser',
        ':Demo:ModuleBase'