plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'com.github.xiaojinzi123'
archivesBaseName = "component-annotation"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }
}
