apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    if (Boolean.parseBoolean(rootProject.ext.isDependOnline)) {
        implementation "com.ehi:component-api:${rootProject.ext.component_api}"
    }else {
        implementation project(':ComponentApi')
    }
}

apply from: './nexus-push.gradle'
