apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://192.168.5.105:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }

//            repository(url: "http://192.168.9.230:8081/repository/app-releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
            pom.groupId = 'com.ehi'
            pom.artifactId = 'component-impl'
            pom.version = '1.0.2'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

        }
    }
}