<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.module1.TestInOtherModuleAct">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="我是模块1的界面,在 App 模块下,模拟来不及抽取到 Module1 模块中"
        android:layout_height="wrap_content" />

</RelativeLayout>