<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestRouterAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.xiaojinzi.componentdemo.view.XFlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:h_space="0dp"
                app:v_space="0dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToInOtherModuleView"
                    android:text="访问本该在 Module1 模块下的但是目前却写在 App 模块的界面"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="normalJump"
                    android:text="普通跳转"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize"
                    android:onClick="normalJumpTwice"
                    android:text="连续跳转两次,防止打开两次界面" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testGotoKotlin"
                    android:text="Kotlin模块"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testQueryPass"
                    android:text="传递 query 参数"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jumpGetData"
                    android:text="跳转获取数据(用onActivityResult)"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jumpToWeb"
                    android:text="跳转到百度"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rxJumpGetData"
                    android:text="跳转获取数据(不用onActivityResult)"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modifyDataWithInteceptor"
                    android:text="拦截器修改参数"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rxJumpGetDataAfterLogin"
                    android:text="跳转获取数据,先登录(不用onActivityResult)"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openUrl"
                    android:text="直接打开一个Url"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rxJumpGetDataStartWithTask"
                    android:text="耗时操作后跳转拿数据(不用onActivityResult)"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jumpWithInterceptor"
                    android:text="跳转自带多个拦截器"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testLogin"
                    android:text="需要登录的界面"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testDialog"
                    android:text="耗时弹出Dialog"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCustomIntent"
                    android:text="自定义最终的Intent"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testMatchesResultCode"
                    android:text="匹配resultCode"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testUseRequestCodeTiwce"
                    android:text="测试连续使用两次相同的requestCode"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCustomerCallPhone"
                    android:text="自定义Intent,跳转到打电话界面"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCustomerJump"
                    android:text="自定义跳转,跳转到App详情"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCallbackAfterFinish"
                    android:text="测试finish后callback回调"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testBeforAndAfterAction"
                    android:text="测试跳转前后Action"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testInjectAll"
                    android:text="测试全部参数注入"
                    android:textAllCaps="false"
                    android:textSize="@dimen/test_router_textsize" />

            </com.xiaojinzi.componentdemo.view.XFlowLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFragmentJump"
            android:textAllCaps="false"
            android:text="Fragment中跳转测试"
            android:textSize="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearInfo"
            android:text="清空日志信息"
            android:textSize="12dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里会显示所有的跳转结果"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>