apply plugin: 'com.android.application'
// apply plugin: 'com.xiaojinzi.component.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.xiaojinzi.componentdemo"
    compileSdkVersion versions.android_compile_sdk
    signingConfigs {
        debug {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
        release {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
    }
    defaultConfig {
        applicationId "com.xiaojinzi.componentdemo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                // arguments = ["HOST": "app"]
                arguments = [
                        "ModuleName"     : "app",
                        "Priority"       : "100",
                        "RouterDocFolder": project.property("component_router_doc_folder"),
                        "RouterDocEnable": String.valueOf(project.property("component_router_doc_enable"))
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dexOptions {
        javaMaxHeapSize "8g"
        //控制dex包内的方法数上限
        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=48000']
        //控制dex包内的方法数上限
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':Demo:ModuleBase')
    api project(':Demo:Module1')
    api project(':Demo:Module2')
    api project(':Demo:ModuleHelp')
    api project(':Demo:ModuleUser')

    if (rootProject.ext.isDependMavenOnline) {
        kapt libs.component_compiler
    } else {
        kapt project(':ComponentCompiler')
    }

    // 内存检测的
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    implementation "org.java-websocket:Java-WebSocket:1.5.5"
    implementation 'androidx.multidex:multidex:2.0.1'

}
