apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["HOST": "help"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ModuleBase')
    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor androidxLibs.component_compiler
    } else {
        annotationProcessor project(':ComponentCompiler')
    }

}
