apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["HOST": "help"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation libs.appcompat_v7
    api project(':ModuleBase')
    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor "com.xiaojinzi:component-api-compiler:${rootProject.ext.component_version}"
    } else {
        annotationProcessor project(':ComponentCompiler')
    }

}
