apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        applicationId "com.xiaojinzi.componentdemo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // 组件化注解驱动器的配置
                arguments = ["HOST": "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g"
        //控制dex包内的方法数上限
        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=48000']
        //控制dex包内的方法数上限
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.support_annotations
    implementation libs.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api project(':ModuleBase')
    api project(':Module1')
    api project(':Module2')
    api project(':ModuleHelp')
    api project(':ModuleUser')

    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor "com.xiaojinzi:component-api-compiler:${rootProject.ext.component_version}"
    } else {
        annotationProcessor project(':ComponentCompiler')
    }

}
