<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestInjectAct1">

    <TextView
        android:layout_width="match_parent"
        android:text="这是验证字段注入的功能的界面"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>