apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                // arguments = ["HOST": "base"]
                arguments = ["HOST": "base", "RouterDoc": project.property("component_router_doc_folder")]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api androidxLibs.appcompat
    api androidxLibs.constraintLayout
    api libs.rxjava
    api libs.rxandroid

    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        api androidxLibs.component_impl_rx
    }else {
        api project(':ComponentRxImpl')
    }

    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor androidxLibs.component_compiler
    }else {
        annotationProcessor project(':ComponentCompiler')
    }

}
