apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["HOST": "base"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libs.appcompat_v7
    api libs.constraintLayout
    api libs.rxjava
    api libs.rxandroid

    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        api libs.component_impl_rx
    }else {
        api project(':ComponentRxImpl')
    }

    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor libs.component_compiler
    }else {
        annotationProcessor project(':ComponentCompiler')
    }

}
