apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"


dependencies{
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    if (Boolean.parseBoolean(rootProject.ext.isDependOnline)) {
        compile "com.ehi:component-api:${rootProject.ext.component_version}"
    }else {
        compile project(':ComponentApi')
    }
}

group 'com.ehi'
version '1.0'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {

//            repository(url: "http://192.168.5.105:8081/repository/maven-releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }

            repository(url: "http://192.168.9.230:8081/repository/app-releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            pom.groupId = 'com.ehi'
            pom.artifactId = 'component-api-compiler'
            pom.version = "${rootProject.ext.component_version}"

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

        }
    }
}


artifacts {
    archives jar
}