apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HOST: "component1"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.constraintLayout
    testImplementation libs.junit
    implementation libs.appcompat_v7
    api project(":BaseModule")
    if (Boolean.parseBoolean(rootProject.ext.isDependOnline)) {
        annotationProcessor "com.ehi:component-api-compiler:${rootProject.ext.component_version}"
    } else {
        annotationProcessor project(':ComponentCompiler')
    }

}
