apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat_v7

    if (Boolean.parseBoolean(rootProject.ext.isDependOnline)) {
        api "com.ehi:component-impl-rx:${rootProject.ext.component_version}"
    }else {
        api project(':ComponentRxImpl')
    }

}
