<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainAct">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testRouter"
        android:text="测试跳转" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testService"
        android:text="测试服务使用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testQuality"
        android:text="测试代码质量(每次发布这里面的每一项都要通过)" />

</LinearLayout>