<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainAct">

    <Button
        android:layout_width="match_parent"
        android:onClick="registerComponent1"
        android:layout_height="wrap_content"
        android:text="注册组件1" />

    <Button
        android:layout_width="match_parent"
        android:onClick="unregisterComponent1"
        android:layout_height="wrap_content"
        android:text="卸载组件1" />

    <Button
        android:layout_width="match_parent"
        android:onClick="registerComponent2"
        android:layout_height="wrap_content"
        android:text="注册组件2" />

    <Button
        android:layout_width="match_parent"
        android:onClick="unregisterComponent2"
        android:layout_height="wrap_content"
        android:text="卸载组件2" />

    <Button
        android:layout_width="match_parent"
        android:onClick="testRouter"
        android:layout_height="wrap_content"
        android:text="去测试跳转" />

    <Button
        android:layout_width="match_parent"
        android:onClick="testService"
        android:layout_height="wrap_content"
        android:text="去测试服务使用" />

</LinearLayout>