<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TestQualityAct">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testAll"
        android:text="一键测试全部例子"
        android:textAllCaps="false"
        android:textSize="@dimen/test_quality_textsize" />

    <com.xiaojinzi.componentdemo.view.XFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:h_space="0dp"
        app:v_space="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testAllCancel"
            android:text="一键测试取消的例子"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testAllFailure"
            android:text="一键测试失败的例子"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testAllSuccess"
            android:text="一键测试成功的例子"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testCrash1"
            android:text="必须奔溃的测试1"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize_small" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testCrash2"
            android:text="必须奔溃的测试2"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize_small" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testCrash3"
            android:text="必须奔溃的测试3"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize_small" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testDeadlock1"
            android:text="测试死锁问题1"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize_small" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testDeadlock2"
            android:text="测试死锁问题2"
            android:textAllCaps="false"
            android:textSize="@dimen/test_quality_textsize_small" />

    </com.xiaojinzi.componentdemo.view.XFlowLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_result_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:gravity="center"
            android:text="这里显示结果"
            android:textSize="20dp"
            android:textColor="#0000FF" />

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>