apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // arguments = ["HOST": "component2"]
                arguments = [
                        "HOST"           : "component2",
                        "RouterDocFolder": project.property("component_router_doc_folder"),
                        "RouterDocEnable": String.valueOf(project.property("component_router_doc_enable"))
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':Demo:ModuleBase')
    if (rootProject.ext.isDependMavenOnline) {
        kapt libs.component_compiler
    } else {
        kapt project(':ComponentCompiler')
    }
}
