apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HOST: "component1"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation libs.junit
    implementation libs.appcompat_v7
    api project(':ModuleBase')
    if (Boolean.parseBoolean(rootProject.ext.isDependMavenOnline)) {
        annotationProcessor "com.ehi:component-api-compiler:${rootProject.ext.component_version}"
    } else if (Boolean.parseBoolean(rootProject.ext.isDependXiaojinziMavenOnline)) {
        annotationProcessor "com.xiaojinzi.component:compiler:${rootProject.ext.component_xiaojinzi_version}"
    } else {
        annotationProcessor project(':ComponentCompiler')
    }

}
