apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // arguments = ["HOST": "component1"]
                arguments = ["HOST": "component1", "RouterDoc": project.property("component_router_doc_folder")]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ModuleBase')
    if (rootProject.ext.isDependMavenOnline) {
        annotationProcessor androidxLibs.component_compiler
    } else {
        annotationProcessor project(':ComponentCompiler')
    }
}
